@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --eventCard: #a3a3a3;
  --eventCardHover: #a3a3a3;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-eventCard: var(--eventCard);
  --color-eventCardHover: var(--eventCardHover);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --eventCard: #222222;
    --eventCardHover: #585858;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: flex-end; 
    flex-wrap: wrap;
    gap: 6px;
    padding: 5px;
  }
  
  nav a {
    display: inline-block;
    text-decoration: none;
    padding: 0.4em 0.8em;
    border: 4px solid var(--foreground);
    background-color: var(--background);
    color: var(--foreground);
    font-weight: bold;
    transition: background-color 0.5s ease;
  }
  
  nav a:hover {
    background-color: var(--foreground);
    color: var(--background);
  }
  
nav a.active {
    background-color: var(--foreground);
    color: var(--background);
  }

.about-tour{
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

.about-tour {
  border: transparent solid 1px;
  border-radius: 8px;
  font-size: small;
  padding: 16px;
  margin: 10px;
  box-shadow: 0 2px 10px var(--foreground);
  background-color: var(--foreground);
  color: var(--background);
  align-items: center;
  max-width: 70%;
}

.title {
  text-align: center;
  background-color: var(--foreground);
  color: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  width: 80%;
  border: transparent solid 1px;
  border-radius: 8px;
  padding: 16px;
  margin: auto;
  box-shadow: 0 2px 10px rgb(243, 212, 212);
  max-width: 100%;
  scroll-behavior: smooth;
  display: inline-block;
  transition: transform 0.5s ease;
}

/* EventLayout.css */
.event-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1.5rem;
}

.logo {
  width: 12rem;
  height: auto;
}

.next-event {
  width: 100%;
  max-width: 48rem;
  border: 1px solid var(--foreground);
  padding: 1rem;
  text-align: center;
}

.past-events {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  max-width: 64rem;
  padding: 10px;
}

.event-card {
  width: 25%;
  border: 1px solid var(--foreground);
  text-align: center;
  padding: 10px;
}

.card-title {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.event-image {
  width: 100%;
  height: auto;
}
